[general]
#apiEndpoint =
#apiEndpointText =
#defaultSessionEnvironment =
siteDescription = "Web UI"
connectionMode = "SESSION" #connectionMode = API
allowChangeSigninMode = false # Allows user to change signin mode
allowSignout = true
signupSupport = false
allowAnonymousChangePassword = false
debug = false
allowProjectResourceMonitor = false
AllowBetaFeatures = false

[resources]
openPortToPublic = false
maxCPUCoresPerSession = 64
maxCUDADevicesPerSession = 16
maxShmPerSession = 2

[menu]
blocklist = "summary,statistics" # Separated by comma.

[wsproxy]
proxyURL = "http://127.0.0.1:5050/"
#proxyURL = "https://wsproxy.onprem.backend.ai:9443/"
#proxyBaseURL = ""
autoPortSelection = true
disableCertCheck = true

[server]
webServerURL =

[plugin]
#login = "signup-cloud.js"
#sidebar = "report-cloud.js"
