id: backend-ai-guide
title: "Backend.AI Complete Guide"
description: "Comprehensive guide for Backend.AI platform"
type: document
languages:
  - en
  - ko
  - ja
  - th

navigation:
  en:
    - title: "1. Backend.AI Overview"
      children:
        - title: "Introduction"
          path: "overview/introduction.md"
        - title: "Architecture"
          children:
            - title: "Service Components"
              path: "overview/architecture/service-components.md"
            - title: "Computing Resources"
              path: "overview/architecture/computing.md"
            - title: "Storage Management"
              path: "overview/architecture/storage.md"
        - title: "Enterprise Applications"
          children:
            - title: "FastTrack MLOps"
              path: "overview/enterprise/fasttrack.md"
            - title: "Control Panel"
              path: "overview/enterprise/control-panel.md"
        - title: "Frequently Asked Questions"
          path: "overview/faq.md"

    - title: "2. Install and Run"
      children:
        - title: "Environments and Prerequisites"
          path: "install/environments.md"
        - title: "Single-node Installation"
          children:
            - title: "Using Docker Compose"
              path: "install/single-node/docker-compose.md"
            - title: "Installation from Source"
              path: "install/single-node/source.md"
        - title: "Multi-node Installation"
          children:
            - title: "Cluster Setup"
              path: "install/multi-node/cluster.md"
            - title: "Agent Configuration"
              path: "install/multi-node/agents.md"
        - title: "Cloud Deployments"
          children:
            - title: "AWS Deployment"
              path: "install/cloud/aws.md"
            - title: "Azure Deployment"
              path: "install/cloud/azure.md"
            - title: "Google Cloud Deployment"
              path: "install/cloud/gcp.md"
        - title: "Upgrade Guide"
          path: "install/upgrade.md"

    - title: "3. Get Started"
      children:
        - title: "First Login and Setup"
          path: "get-started/first-login.md"
        - title: "Understanding Storage"
          path: "get-started/storage.md"
        - title: "Creating Your First Session"
          path: "get-started/first-session.md"
        - title: "Using Applications"
          path: "get-started/applications.md"
        - title: "Model Serving Basics"
          path: "get-started/model-serving.md"

    - title: "4. Backend.AI Usage Guide"
      children:
        - title: "Session Management"
          children:
            - title: "Interactive Sessions"
              path: "usage/sessions/interactive.md"
            - title: "Batch Sessions"
              path: "usage/sessions/batch.md"
            - title: "Cluster Sessions"
              path: "usage/sessions/cluster.md"
        - title: "Storage Management"
          children:
            - title: "Virtual Folders"
              path: "usage/storage/vfolders.md"
            - title: "Data Upload and Download"
              path: "usage/storage/data-transfer.md"
            - title: "Sharing and Permissions"
              path: "usage/storage/sharing.md"
        - title: "Workload Management"
          children:
            - title: "Resource Monitoring"
              path: "usage/workload/monitoring.md"
            - title: "Performance Optimization"
              path: "usage/workload/optimization.md"
        - title: "Backend.AI Playground"
          children:
            - title: "Code Playground"
              path: "usage/playground/code.md"
            - title: "Notebook Environment"
              path: "usage/playground/notebook.md"
        - title: "Services and Applications"
          children:
            - title: "Web Terminal"
              path: "usage/services/terminal.md"
            - title: "Jupyter Notebook"
              path: "usage/services/jupyter.md"
            - title: "VS Code Server"
              path: "usage/services/vscode.md"
        - title: "Command Line Interface"
          children:
            - title: "CLI Installation"
              path: "usage/cli/installation.md"
            - title: "Session Management via CLI"
              path: "usage/cli/sessions.md"
            - title: "Storage Operations via CLI"
              path: "usage/cli/storage.md"

    - title: "5. Administration"
      children:
        - title: "User Settings and Management"
          children:
            - title: "User Registration"
              path: "admin/users/registration.md"
            - title: "User Permissions"
              path: "admin/users/permissions.md"
            - title: "Keypair Management"
              path: "admin/users/keypairs.md"
        - title: "Environments and Images"
          children:
            - title: "Container Images"
              path: "admin/environments/images.md"
            - title: "Custom Environments"
              path: "admin/environments/custom.md"
        - title: "Resource Management"
          children:
            - title: "Resource Policies"
              path: "admin/resources/policies.md"
            - title: "Scaling Groups"
              path: "admin/resources/scaling-groups.md"
            - title: "Agent Management"
              path: "admin/resources/agents.md"
        - title: "System Configuration"
          children:
            - title: "Global Settings"
              path: "admin/config/global.md"
            - title: "Domain Configuration"
              path: "admin/config/domains.md"
            - title: "Storage Configuration"
              path: "admin/config/storage.md"
        - title: "Maintenance and Monitoring"
          children:
            - title: "System Health"
              path: "admin/maintenance/health.md"
            - title: "Log Management"
              path: "admin/maintenance/logs.md"
            - title: "Backup and Recovery"
              path: "admin/maintenance/backup.md"

    - title: "6. FastTrack 2 MLOps"
      children:
        - title: "Pipeline Creation"
          path: "fasttrack/pipeline-creation.md"
        - title: "Task Management"
          path: "fasttrack/task-management.md"
        - title: "Job Scheduling"
          path: "fasttrack/job-scheduling.md"
        - title: "Experiment Tracking"
          path: "fasttrack/experiment-tracking.md"

    - title: "7. Control Panel"
      children:
        - title: "Dashboard Overview"
          path: "control-panel/dashboard.md"
        - title: "System Monitoring"
          path: "control-panel/monitoring.md"
        - title: "Resource Analytics"
          path: "control-panel/analytics.md"

    - title: "8. Reservoir"
      children:
        - title: "Key Concepts"
          path: "reservoir/concepts.md"
        - title: "Data Management"
          path: "reservoir/data-management.md"

    - title: "9. Migration Guide"
      children:
        - title: "Version Upgrade Procedures"
          path: "migration/version-upgrade.md"
        - title: "Container Registry Migration"
          path: "migration/registry-migration.md"
        - title: "Configuration Migration"
          path: "migration/config-migration.md"

    - title: "10. Developer Guide"
      children:
        - title: "Development Environment Setup"
          path: "developer/setup.md"
        - title: "Development Workflows"
          path: "developer/workflows.md"
        - title: "Contributing Guidelines"
          path: "developer/contributing.md"
        - title: "Plugin Development"
          path: "developer/plugins.md"

    - title: "11. API Reference"
      children:
        - title: "Manager API"
          children:
            - title: "Authentication"
              path: "api/manager/auth.md"
            - title: "Session Management"
              path: "api/manager/sessions.md"
            - title: "Resource Management"
              path: "api/manager/resources.md"
        - title: "Agent API"
          path: "api/agent/overview.md"
        - title: "Storage Proxy API"
          path: "api/storage-proxy/overview.md"
        - title: "GraphQL API"
          path: "api/graphql/overview.md"

    - title: "12. Command Reference"
      children:
        - title: "Backend.AI Client"
          path: "commands/client.md"
        - title: "Backend.AI Manager"
          path: "commands/manager.md"
        - title: "Backend.AI Agent"
          path: "commands/agent.md"
        - title: "Storage Proxy"
          path: "commands/storage-proxy.md"

    - title: "13. Backend.AI SDK"
      children:
        - title: "Python SDK"
          children:
            - title: "Installation and Setup"
              path: "sdk/python/setup.md"
            - title: "Session Operations"
              path: "sdk/python/sessions.md"
            - title: "Storage Operations"
              path: "sdk/python/storage.md"
        - title: "TypeScript SDK"
          children:
            - title: "Installation and Setup"
              path: "sdk/typescript/setup.md"
            - title: "Basic Usage"
              path: "sdk/typescript/usage.md"

    - title: "14. Troubleshooting"
      children:
        - title: "Common Issues"
          path: "troubleshooting/common.md"
        - title: "Installation Problems"
          path: "troubleshooting/installation.md"
        - title: "Session Problems"
          path: "troubleshooting/sessions.md"
        - title: "Storage Problems"
          path: "troubleshooting/storage.md"

    - title: "15. Appendices"
      children:
        - title: "Glossary"
          path: "appendices/glossary.md"
        - title: "License Agreement"
          path: "appendices/license.md"
        - title: "Security Guidelines"
          path: "appendices/security.md"

  ko:
    - title: "1. Backend.AI 개요"
      children:
        - title: "소개"
          path: "overview/introduction.md"
        - title: "아키텍처"
          children:
            - title: "서비스 컴포넌트"
              path: "overview/architecture/service-components.md"
            - title: "컴퓨팅 리소스"
              path: "overview/architecture/computing.md"
            - title: "스토리지 관리"
              path: "overview/architecture/storage.md"
        - title: "엔터프라이즈 애플리케이션"
          children:
            - title: "FastTrack MLOps"
              path: "overview/enterprise/fasttrack.md"
            - title: "Control Panel"
              path: "overview/enterprise/control-panel.md"
        - title: "자주 묻는 질문"
          path: "overview/faq.md"

    - title: "2. 설치 및 실행"
      children:
        - title: "환경 및 전제조건"
          path: "install/environments.md"
        - title: "단일 노드 설치"
          children:
            - title: "Docker Compose 사용"
              path: "install/single-node/docker-compose.md"
            - title: "소스에서 설치"
              path: "install/single-node/source.md"
        - title: "멀티 노드 설치"
          children:
            - title: "클러스터 설정"
              path: "install/multi-node/cluster.md"
            - title: "에이전트 구성"
              path: "install/multi-node/agents.md"
        - title: "클라우드 배포"
          children:
            - title: "AWS 배포"
              path: "install/cloud/aws.md"
            - title: "Azure 배포"
              path: "install/cloud/azure.md"
            - title: "Google Cloud 배포"
              path: "install/cloud/gcp.md"
        - title: "업그레이드 가이드"
          path: "install/upgrade.md"

    - title: "3. 시작하기"
      children:
        - title: "첫 로그인 및 설정"
          path: "get-started/first-login.md"
        - title: "스토리지 이해하기"
          path: "get-started/storage.md"
        - title: "첫 세션 만들기"
          path: "get-started/first-session.md"
        - title: "애플리케이션 사용하기"
          path: "get-started/applications.md"
        - title: "모델 서빙 기초"
          path: "get-started/model-serving.md"

    - title: "4. Backend.AI 사용 가이드"
      children:
        - title: "세션 관리"
          children:
            - title: "대화형 세션"
              path: "usage/sessions/interactive.md"
            - title: "배치 세션"
              path: "usage/sessions/batch.md"
            - title: "클러스터 세션"
              path: "usage/sessions/cluster.md"
        - title: "스토리지 관리"
          children:
            - title: "가상 폴더"
              path: "usage/storage/vfolders.md"
            - title: "데이터 업로드 및 다운로드"
              path: "usage/storage/data-transfer.md"
            - title: "공유 및 권한"
              path: "usage/storage/sharing.md"
        - title: "워크로드 관리"
          children:
            - title: "리소스 모니터링"
              path: "usage/workload/monitoring.md"
            - title: "성능 최적화"
              path: "usage/workload/optimization.md"
        - title: "Backend.AI 플레이그라운드"
          children:
            - title: "코드 플레이그라운드"
              path: "usage/playground/code.md"
            - title: "노트북 환경"
              path: "usage/playground/notebook.md"
        - title: "서비스 및 애플리케이션"
          children:
            - title: "웹 터미널"
              path: "usage/services/terminal.md"
            - title: "Jupyter Notebook"
              path: "usage/services/jupyter.md"
            - title: "VS Code Server"
              path: "usage/services/vscode.md"
        - title: "명령행 인터페이스"
          children:
            - title: "CLI 설치"
              path: "usage/cli/installation.md"
            - title: "CLI를 통한 세션 관리"
              path: "usage/cli/sessions.md"
            - title: "CLI를 통한 스토리지 작업"
              path: "usage/cli/storage.md"

    - title: "5. 관리"
      children:
        - title: "사용자 설정 및 관리"
          children:
            - title: "사용자 등록"
              path: "admin/users/registration.md"
            - title: "사용자 권한"
              path: "admin/users/permissions.md"
            - title: "키페어 관리"
              path: "admin/users/keypairs.md"
        - title: "환경 및 이미지"
          children:
            - title: "컨테이너 이미지"
              path: "admin/environments/images.md"
            - title: "사용자 정의 환경"
              path: "admin/environments/custom.md"
        - title: "리소스 관리"
          children:
            - title: "리소스 정책"
              path: "admin/resources/policies.md"
            - title: "스케일링 그룹"
              path: "admin/resources/scaling-groups.md"
            - title: "에이전트 관리"
              path: "admin/resources/agents.md"
        - title: "시스템 구성"
          children:
            - title: "전역 설정"
              path: "admin/config/global.md"
            - title: "도메인 구성"
              path: "admin/config/domains.md"
            - title: "스토리지 구성"
              path: "admin/config/storage.md"
        - title: "유지보수 및 모니터링"
          children:
            - title: "시스템 상태"
              path: "admin/maintenance/health.md"
            - title: "로그 관리"
              path: "admin/maintenance/logs.md"
            - title: "백업 및 복구"
              path: "admin/maintenance/backup.md"

    - title: "6. FastTrack 2 MLOps"
      children:
        - title: "파이프라인 생성"
          path: "fasttrack/pipeline-creation.md"
        - title: "태스크 관리"
          path: "fasttrack/task-management.md"
        - title: "작업 스케줄링"
          path: "fasttrack/job-scheduling.md"
        - title: "실험 추적"
          path: "fasttrack/experiment-tracking.md"

    - title: "7. Control Panel"
      children:
        - title: "대시보드 개요"
          path: "control-panel/dashboard.md"
        - title: "시스템 모니터링"
          path: "control-panel/monitoring.md"
        - title: "리소스 분석"
          path: "control-panel/analytics.md"

    - title: "8. Reservoir"
      children:
        - title: "핵심 개념"
          path: "reservoir/concepts.md"
        - title: "데이터 관리"
          path: "reservoir/data-management.md"

    - title: "9. 마이그레이션 가이드"
      children:
        - title: "버전 업그레이드 절차"
          path: "migration/version-upgrade.md"
        - title: "컨테이너 레지스트리 마이그레이션"
          path: "migration/registry-migration.md"
        - title: "구성 마이그레이션"
          path: "migration/config-migration.md"

    - title: "10. 개발자 가이드"
      children:
        - title: "개발 환경 설정"
          path: "developer/setup.md"
        - title: "개발 워크플로우"
          path: "developer/workflows.md"
        - title: "기여 가이드라인"
          path: "developer/contributing.md"
        - title: "플러그인 개발"
          path: "developer/plugins.md"

    - title: "11. API 레퍼런스"
      children:
        - title: "Manager API"
          children:
            - title: "인증"
              path: "api/manager/auth.md"
            - title: "세션 관리"
              path: "api/manager/sessions.md"
            - title: "리소스 관리"
              path: "api/manager/resources.md"
        - title: "Agent API"
          path: "api/agent/overview.md"
        - title: "Storage Proxy API"
          path: "api/storage-proxy/overview.md"
        - title: "GraphQL API"
          path: "api/graphql/overview.md"

    - title: "12. 명령 레퍼런스"
      children:
        - title: "Backend.AI Client"
          path: "commands/client.md"
        - title: "Backend.AI Manager"
          path: "commands/manager.md"
        - title: "Backend.AI Agent"
          path: "commands/agent.md"
        - title: "Storage Proxy"
          path: "commands/storage-proxy.md"

    - title: "13. Backend.AI SDK"
      children:
        - title: "Python SDK"
          children:
            - title: "설치 및 설정"
              path: "sdk/python/setup.md"
            - title: "세션 작업"
              path: "sdk/python/sessions.md"
            - title: "스토리지 작업"
              path: "sdk/python/storage.md"
        - title: "TypeScript SDK"
          children:
            - title: "설치 및 설정"
              path: "sdk/typescript/setup.md"
            - title: "기본 사용법"
              path: "sdk/typescript/usage.md"

    - title: "14. 문제 해결"
      children:
        - title: "일반적인 문제"
          path: "troubleshooting/common.md"
        - title: "설치 문제"
          path: "troubleshooting/installation.md"
        - title: "세션 문제"
          path: "troubleshooting/sessions.md"
        - title: "스토리지 문제"
          path: "troubleshooting/storage.md"

    - title: "15. 부록"
      children:
        - title: "용어집"
          path: "appendices/glossary.md"
        - title: "라이선스 협약"
          path: "appendices/license.md"
        - title: "보안 가이드라인"
          path: "appendices/security.md"

  ja:
    - title: "1. Backend.AI概要"
      children:
        - title: "紹介"
          path: "overview/introduction.md"
        - title: "アーキテクチャ"
          children:
            - title: "サービスコンポーネント"
              path: "overview/architecture/service-components.md"
            - title: "コンピューティングリソース"
              path: "overview/architecture/computing.md"
            - title: "ストレージ管理"
              path: "overview/architecture/storage.md"
        - title: "エンタープライズアプリケーション"
          children:
            - title: "FastTrack MLOps"
              path: "overview/enterprise/fasttrack.md"
            - title: "Control Panel"
              path: "overview/enterprise/control-panel.md"
        - title: "よくある質問"
          path: "overview/faq.md"

    - title: "2. インストールと実行"
      children:
        - title: "環境と前提条件"
          path: "install/environments.md"
        - title: "シングルノードインストール"
          children:
            - title: "Docker Composeを使用"
              path: "install/single-node/docker-compose.md"
            - title: "ソースからインストール"
              path: "install/single-node/source.md"
        - title: "マルチノードインストール"
          children:
            - title: "クラスター設定"
              path: "install/multi-node/cluster.md"
            - title: "エージェント構成"
              path: "install/multi-node/agents.md"
        - title: "クラウドデプロイメント"
          children:
            - title: "AWSデプロイメント"
              path: "install/cloud/aws.md"
            - title: "Azureデプロイメント"
              path: "install/cloud/azure.md"
            - title: "Google Cloudデプロイメント"
              path: "install/cloud/gcp.md"
        - title: "アップグレードガイド"
          path: "install/upgrade.md"

    - title: "3. はじめに"
      children:
        - title: "初回ログインと設定"
          path: "get-started/first-login.md"
        - title: "ストレージの理解"
          path: "get-started/storage.md"
        - title: "最初のセッション作成"
          path: "get-started/first-session.md"
        - title: "アプリケーションの使用"
          path: "get-started/applications.md"
        - title: "モデルサービングの基礎"
          path: "get-started/model-serving.md"

    - title: "4. Backend.AI使用ガイド"
      children:
        - title: "セッション管理"
          children:
            - title: "対話型セッション"
              path: "usage/sessions/interactive.md"
            - title: "バッチセッション"
              path: "usage/sessions/batch.md"
            - title: "クラスターセッション"
              path: "usage/sessions/cluster.md"
        - title: "ストレージ管理"
          children:
            - title: "仮想フォルダ"
              path: "usage/storage/vfolders.md"
            - title: "データアップロードとダウンロード"
              path: "usage/storage/data-transfer.md"
            - title: "共有と権限"
              path: "usage/storage/sharing.md"
        - title: "ワークロード管理"
          children:
            - title: "リソース監視"
              path: "usage/workload/monitoring.md"
            - title: "パフォーマンス最適化"
              path: "usage/workload/optimization.md"
        - title: "Backend.AIプレイグラウンド"
          children:
            - title: "コードプレイグラウンド"
              path: "usage/playground/code.md"
            - title: "ノートブック環境"
              path: "usage/playground/notebook.md"
        - title: "サービスとアプリケーション"
          children:
            - title: "ウェブターミナル"
              path: "usage/services/terminal.md"
            - title: "Jupyter Notebook"
              path: "usage/services/jupyter.md"
            - title: "VS Code Server"
              path: "usage/services/vscode.md"
        - title: "コマンドラインインターフェース"
          children:
            - title: "CLIインストール"
              path: "usage/cli/installation.md"
            - title: "CLIによるセッション管理"
              path: "usage/cli/sessions.md"
            - title: "CLIによるストレージ操作"
              path: "usage/cli/storage.md"

    - title: "5. 管理"
      children:
        - title: "ユーザー設定と管理"
          children:
            - title: "ユーザー登録"
              path: "admin/users/registration.md"
            - title: "ユーザー権限"
              path: "admin/users/permissions.md"
            - title: "キーペア管理"
              path: "admin/users/keypairs.md"
        - title: "環境とイメージ"
          children:
            - title: "コンテナイメージ"
              path: "admin/environments/images.md"
            - title: "カスタム環境"
              path: "admin/environments/custom.md"
        - title: "リソース管理"
          children:
            - title: "リソースポリシー"
              path: "admin/resources/policies.md"
            - title: "スケーリンググループ"
              path: "admin/resources/scaling-groups.md"
            - title: "エージェント管理"
              path: "admin/resources/agents.md"
        - title: "システム構成"
          children:
            - title: "グローバル設定"
              path: "admin/config/global.md"
            - title: "ドメイン構成"
              path: "admin/config/domains.md"
            - title: "ストレージ構成"
              path: "admin/config/storage.md"
        - title: "メンテナンスと監視"
          children:
            - title: "システムヘルス"
              path: "admin/maintenance/health.md"
            - title: "ログ管理"
              path: "admin/maintenance/logs.md"
            - title: "バックアップと復旧"
              path: "admin/maintenance/backup.md"

    - title: "6. FastTrack 2 MLOps"
      children:
        - title: "パイプライン作成"
          path: "fasttrack/pipeline-creation.md"
        - title: "タスク管理"
          path: "fasttrack/task-management.md"
        - title: "ジョブスケジューリング"
          path: "fasttrack/job-scheduling.md"
        - title: "実験追跡"
          path: "fasttrack/experiment-tracking.md"

    - title: "7. Control Panel"
      children:
        - title: "ダッシュボード概要"
          path: "control-panel/dashboard.md"
        - title: "システム監視"
          path: "control-panel/monitoring.md"
        - title: "リソース分析"
          path: "control-panel/analytics.md"

    - title: "8. Reservoir"
      children:
        - title: "主要概念"
          path: "reservoir/concepts.md"
        - title: "データ管理"
          path: "reservoir/data-management.md"

    - title: "9. マイグレーションガイド"
      children:
        - title: "バージョンアップグレード手順"
          path: "migration/version-upgrade.md"
        - title: "コンテナレジストリマイグレーション"
          path: "migration/registry-migration.md"
        - title: "設定マイグレーション"
          path: "migration/config-migration.md"

    - title: "10. 開発者ガイド"
      children:
        - title: "開発環境設定"
          path: "developer/setup.md"
        - title: "開発ワークフロー"
          path: "developer/workflows.md"
        - title: "貢献ガイドライン"
          path: "developer/contributing.md"
        - title: "プラグイン開発"
          path: "developer/plugins.md"

    - title: "11. APIリファレンス"
      children:
        - title: "Manager API"
          children:
            - title: "認証"
              path: "api/manager/auth.md"
            - title: "セッション管理"
              path: "api/manager/sessions.md"
            - title: "リソース管理"
              path: "api/manager/resources.md"
        - title: "Agent API"
          path: "api/agent/overview.md"
        - title: "Storage Proxy API"
          path: "api/storage-proxy/overview.md"
        - title: "GraphQL API"
          path: "api/graphql/overview.md"

    - title: "12. コマンドリファレンス"
      children:
        - title: "Backend.AI Client"
          path: "commands/client.md"
        - title: "Backend.AI Manager"
          path: "commands/manager.md"
        - title: "Backend.AI Agent"
          path: "commands/agent.md"
        - title: "Storage Proxy"
          path: "commands/storage-proxy.md"

    - title: "13. Backend.AI SDK"
      children:
        - title: "Python SDK"
          children:
            - title: "インストールと設定"
              path: "sdk/python/setup.md"
            - title: "セッション操作"
              path: "sdk/python/sessions.md"
            - title: "ストレージ操作"
              path: "sdk/python/storage.md"
        - title: "TypeScript SDK"
          children:
            - title: "インストールと設定"
              path: "sdk/typescript/setup.md"
            - title: "基本使用法"
              path: "sdk/typescript/usage.md"

    - title: "14. トラブルシューティング"
      children:
        - title: "一般的な問題"
          path: "troubleshooting/common.md"
        - title: "インストール問題"
          path: "troubleshooting/installation.md"
        - title: "セッション問題"
          path: "troubleshooting/sessions.md"
        - title: "ストレージ問題"
          path: "troubleshooting/storage.md"

    - title: "15. 付録"
      children:
        - title: "用語集"
          path: "appendices/glossary.md"
        - title: "ライセンス協約"
          path: "appendices/license.md"
        - title: "セキュリティガイドライン"
          path: "appendices/security.md"

  th:
    - title: "1. ภาพรวม Backend.AI"
      children:
        - title: "การแนะนำ"
          path: "overview/introduction.md"
        - title: "สถาปัตยกรรม"
          children:
            - title: "คอมโพเนนต์ของบริการ"
              path: "overview/architecture/service-components.md"
            - title: "ทรัพยากรคอมพิวติ้ง"
              path: "overview/architecture/computing.md"
            - title: "การจัดการพื้นที่จัดเก็บ"
              path: "overview/architecture/storage.md"
        - title: "แอปพลิเคชันองค์กร"
          children:
            - title: "FastTrack MLOps"
              path: "overview/enterprise/fasttrack.md"
            - title: "Control Panel"
              path: "overview/enterprise/control-panel.md"
        - title: "คำถามที่พบบ่อย"
          path: "overview/faq.md"

    - title: "2. การติดตั้งและการเรียกใช้"
      children:
        - title: "สภาพแวดล้อมและข้อกำหนดเบื้องต้น"
          path: "install/environments.md"
        - title: "การติดตั้งแบบโหนดเดียว"
          children:
            - title: "ใช้ Docker Compose"
              path: "install/single-node/docker-compose.md"
            - title: "ติดตั้งจากซอร์ส"
              path: "install/single-node/source.md"
        - title: "การติดตั้งแบบหลายโหนด"
          children:
            - title: "การตั้งค่าคลัสเตอร์"
              path: "install/multi-node/cluster.md"
            - title: "การกำหนดค่าเอเจนต์"
              path: "install/multi-node/agents.md"
        - title: "การปรับใช้บนคลาวด์"
          children:
            - title: "การปรับใช้ AWS"
              path: "install/cloud/aws.md"
            - title: "การปรับใช้ Azure"
              path: "install/cloud/azure.md"
            - title: "การปรับใช้ Google Cloud"
              path: "install/cloud/gcp.md"
        - title: "คู่มือการอัพเกรด"
          path: "install/upgrade.md"

    - title: "3. เริ่มต้นใช้งาน"
      children:
        - title: "การเข้าสู่ระบบครั้งแรกและการตั้งค่า"
          path: "get-started/first-login.md"
        - title: "ทำความเข้าใจกับพื้นที่จัดเก็บ"
          path: "get-started/storage.md"
        - title: "การสร้างเซสชันแรก"
          path: "get-started/first-session.md"
        - title: "การใช้แอปพลิเคชัน"
          path: "get-started/applications.md"
        - title: "พื้นฐานการให้บริการโมเดล"
          path: "get-started/model-serving.md"

    - title: "4. คู่มือการใช้งาน Backend.AI"
      children:
        - title: "การจัดการเซสชัน"
          children:
            - title: "เซสชันแบบโต้ตอบ"
              path: "usage/sessions/interactive.md"
            - title: "เซสชันแบทช์"
              path: "usage/sessions/batch.md"
            - title: "เซสชันคลัสเตอร์"
              path: "usage/sessions/cluster.md"
        - title: "การจัดการพื้นที่จัดเก็บ"
          children:
            - title: "โฟลเดอร์เสมือน"
              path: "usage/storage/vfolders.md"
            - title: "การอัปโหลดและดาวน์โหลดข้อมูล"
              path: "usage/storage/data-transfer.md"
            - title: "การแชร์และสิทธิ์"
              path: "usage/storage/sharing.md"
        - title: "การจัดการปริมาณงาน"
          children:
            - title: "การตรวจสอบทรัพยากร"
              path: "usage/workload/monitoring.md"
            - title: "การเพิ่มประสิทธิภาพ"
              path: "usage/workload/optimization.md"
        - title: "Backend.AI Playground"
          children:
            - title: "Code Playground"
              path: "usage/playground/code.md"
            - title: "สภาพแวดล้อม Notebook"
              path: "usage/playground/notebook.md"
        - title: "บริการและแอปพลิเคชัน"
          children:
            - title: "เทอร์มินัลเว็บ"
              path: "usage/services/terminal.md"
            - title: "Jupyter Notebook"
              path: "usage/services/jupyter.md"
            - title: "VS Code Server"
              path: "usage/services/vscode.md"
        - title: "อินเทอร์เฟซบรรทัดคำสั่ง"
          children:
            - title: "การติดตั้ง CLI"
              path: "usage/cli/installation.md"
            - title: "การจัดการเซสชันผ่าน CLI"
              path: "usage/cli/sessions.md"
            - title: "การดำเนินการพื้นที่จัดเก็บผ่าน CLI"
              path: "usage/cli/storage.md"

    - title: "5. การบริหารจัดการ"
      children:
        - title: "การตั้งค่าและการจัดการผู้ใช้"
          children:
            - title: "การลงทะเบียนผู้ใช้"
              path: "admin/users/registration.md"
            - title: "สิทธิ์ผู้ใช้"
              path: "admin/users/permissions.md"
            - title: "การจัดการคีย์แพร์"
              path: "admin/users/keypairs.md"
        - title: "สภาพแวดล้อมและอิมเมจ"
          children:
            - title: "อิมเมจคอนเทนเนอร์"
              path: "admin/environments/images.md"
            - title: "สภาพแวดล้อมที่กำหนดเอง"
              path: "admin/environments/custom.md"
        - title: "การจัดการทรัพยากร"
          children:
            - title: "นโยบายทรัพยากร"
              path: "admin/resources/policies.md"
            - title: "กลุ่มสเกลลิ่ง"
              path: "admin/resources/scaling-groups.md"
            - title: "การจัดการเอเจนต์"
              path: "admin/resources/agents.md"
        - title: "การกำหนดค่าระบบ"
          children:
            - title: "การตั้งค่าส่วนกลาง"
              path: "admin/config/global.md"
            - title: "การกำหนดค่าโดเมน"
              path: "admin/config/domains.md"
            - title: "การกำหนดค่าพื้นที่จัดเก็บ"
              path: "admin/config/storage.md"
        - title: "การบำรุงรักษาและการตรวจสอบ"
          children:
            - title: "สุขภาพระบบ"
              path: "admin/maintenance/health.md"
            - title: "การจัดการบันทึก"
              path: "admin/maintenance/logs.md"
            - title: "การสำรองและการกู้คืน"
              path: "admin/maintenance/backup.md"

    - title: "6. FastTrack 2 MLOps"
      children:
        - title: "การสร้างไปป์ไลน์"
          path: "fasttrack/pipeline-creation.md"
        - title: "การจัดการงาน"
          path: "fasttrack/task-management.md"
        - title: "การจัดตารางงาน"
          path: "fasttrack/job-scheduling.md"
        - title: "การติดตามการทดลอง"
          path: "fasttrack/experiment-tracking.md"

    - title: "7. Control Panel"
      children:
        - title: "ภาพรวมแดชบอร์ด"
          path: "control-panel/dashboard.md"
        - title: "การตรวจสอบระบบ"
          path: "control-panel/monitoring.md"
        - title: "การวิเคราะห์ทรัพยากร"
          path: "control-panel/analytics.md"

    - title: "8. Reservoir"
      children:
        - title: "แนวคิดหลัก"
          path: "reservoir/concepts.md"
        - title: "การจัดการข้อมูล"
          path: "reservoir/data-management.md"

    - title: "9. คู่มือการย้าย"
      children:
        - title: "ขั้นตอนการอัพเกรดเวอร์ชัน"
          path: "migration/version-upgrade.md"
        - title: "การย้ายคอนเทนเนอร์เรจิสตรี"
          path: "migration/registry-migration.md"
        - title: "การย้ายการกำหนดค่า"
          path: "migration/config-migration.md"

    - title: "10. คู่มือนักพัฒนา"
      children:
        - title: "การตั้งค่าสภาพแวดล้อมการพัฒนา"
          path: "developer/setup.md"
        - title: "เวิร์กโฟลว์การพัฒนา"
          path: "developer/workflows.md"
        - title: "แนวทางการมีส่วนร่วม"
          path: "developer/contributing.md"
        - title: "การพัฒนาปลั๊กอิน"
          path: "developer/plugins.md"

    - title: "11. การอ้างอิง API"
      children:
        - title: "Manager API"
          children:
            - title: "การรับรองความถูกต้อง"
              path: "api/manager/auth.md"
            - title: "การจัดการเซสชัน"
              path: "api/manager/sessions.md"
            - title: "การจัดการทรัพยากร"
              path: "api/manager/resources.md"
        - title: "Agent API"
          path: "api/agent/overview.md"
        - title: "Storage Proxy API"
          path: "api/storage-proxy/overview.md"
        - title: "GraphQL API"
          path: "api/graphql/overview.md"

    - title: "12. การอ้างอิงคำสั่ง"
      children:
        - title: "Backend.AI Client"
          path: "commands/client.md"
        - title: "Backend.AI Manager"
          path: "commands/manager.md"
        - title: "Backend.AI Agent"
          path: "commands/agent.md"
        - title: "Storage Proxy"
          path: "commands/storage-proxy.md"

    - title: "13. Backend.AI SDK"
      children:
        - title: "Python SDK"
          children:
            - title: "การติดตั้งและการตั้งค่า"
              path: "sdk/python/setup.md"
            - title: "การดำเนินการเซสชัน"
              path: "sdk/python/sessions.md"
            - title: "การดำเนินการพื้นที่จัดเก็บ"
              path: "sdk/python/storage.md"
        - title: "TypeScript SDK"
          children:
            - title: "การติดตั้งและการตั้งค่า"
              path: "sdk/typescript/setup.md"
            - title: "การใช้งานพื้นฐาน"
              path: "sdk/typescript/usage.md"

    - title: "14. การแก้ไขปัญหา"
      children:
        - title: "ปัญหาทั่วไป"
          path: "troubleshooting/common.md"
        - title: "ปัญหาการติดตั้ง"
          path: "troubleshooting/installation.md"
        - title: "ปัญหาเซสชัน"
          path: "troubleshooting/sessions.md"
        - title: "ปัญหาพื้นที่จัดเก็บ"
          path: "troubleshooting/storage.md"

    - title: "15. ภาคผนวก"
      children:
        - title: "อภิธานศัพท์"
          path: "appendices/glossary.md"
        - title: "ข้อตกลงใบอนุญาต"
          path: "appendices/license.md"
        - title: "แนวทางความปลอดภัย"
          path: "appendices/security.md"