diff --git a/node_modules/antd/es/_util/motion.js b/node_modules/antd/es/_util/motion.js
index 4997edf..3701fb5 100644
--- a/node_modules/antd/es/_util/motion.js
+++ b/node_modules/antd/es/_util/motion.js
@@ -42,8 +42,10 @@ const getTransitionDirection = placement => {
 const getTransitionName = (rootPrefixCls, motion, transitionName) => {
   if (transitionName !== undefined) {
     return transitionName;
+  } else {
+    return "";
   }
-  return `${rootPrefixCls}-${motion}`;
+  // return `${rootPrefixCls}-${motion}`;
 };
 export { getTransitionName, getTransitionDirection };
 export default initCollapseMotion;
\ No newline at end of file
