const proxyURL = "https://web.kmu-bigdata.onpremise.backend.ai:8443/";
const apiEndpoint = "https://node01.kmu-bigdata.onpremise.backend.ai";
const apiEndpointText = "KMU Bigdata / Backend.AI Enterprise";
const proxyBaseURL = "";
const proxyListenIP = "0.0.0.0";
const defaultSessionEnvironment = 'index.docker.io/lablup/ngc-tensorflow';

define(["exports"], function (_exports) {
  "use strict";
  Object.defineProperty(_exports, "__esModule", {value: !0});
  _exports.proxyListenIP = _exports.proxyBaseURL = _exports.apiEndpointText = _exports.apiEndpoint = _exports.proxyURL = _exports.$config = void 0;
  _exports.proxyURL = proxyURL;
  _exports.apiEndpoint = apiEndpoint;
  _exports.apiEndpointText = apiEndpointText;
  _exports.proxyBaseURL = proxyBaseURL;
  _exports.proxyListenIP = proxyListenIP;
  var config = {
    proxyURL: proxyURL,
    apiEndpoint: apiEndpoint,
    apiEndpointText: apiEndpointText,
    proxyBaseURL: proxyBaseURL,
    proxyListenIP: proxyListenIP,
    defaultSessionEnvironment: defaultSessionEnvironment
  };
  _exports.$config = config
});
