const proxyURL = "https://beta-web.backend.ai/proxy/";
const apiEndpoint = "https://api-beta.backend.ai";
const apiEndpointText = "Backend.AI Enterprise (Beta Branch)";
const proxyBaseURL = "";
const proxyListenIP = "0.0.0.0";

define(["exports"], function (_exports) {
  "use strict";
  Object.defineProperty(_exports, "__esModule", {value: !0});
  _exports.proxyListenIP = _exports.proxyBaseURL = _exports.apiEndpointText = _exports.apiEndpoint = _exports.proxyURL = _exports.$config = void 0;
  _exports.proxyURL = proxyURL;
  _exports.apiEndpoint = apiEndpoint;
  _exports.apiEndpointText = apiEndpointText;
  _exports.proxyBaseURL = proxyBaseURL;
  _exports.proxyListenIP = proxyListenIP;
  var config = {
    proxyURL: proxyURL,
    apiEndpoint: apiEndpoint,
    apiEndpointText: apiEndpointText,
    proxyBaseURL: proxyBaseURL,
    proxyListenIP: proxyListenIP
  };
  _exports.$config = config
});
