const proxyURL = "http://192.168.1.101:5050/";
const apiEndpoint = "http://192.168.1.101:8081";
const apiEndpointText = "Backend.AI Enterprise/On-premise (GTC2019)";
const proxyBaseURL = "http://192.168.1.101";
const proxyListenIP = "0.0.0.0";

define(["exports"], function (_exports) {
  "use strict";
  Object.defineProperty(_exports, "__esModule", {value: !0});
  _exports.proxyListenIP = _exports.proxyBaseURL = _exports.apiEndpointText = _exports.apiEndpoint = _exports.proxyURL = _exports.$config = void 0;
  _exports.proxyURL = proxyURL;
  _exports.apiEndpoint = apiEndpoint;
  _exports.apiEndpointText = apiEndpointText;
  _exports.proxyBaseURL = proxyBaseURL;
  _exports.proxyListenIP = proxyListenIP;
  var config = {
    proxyURL: proxyURL,
    apiEndpoint: apiEndpoint,
    apiEndpointText: apiEndpointText,
    proxyBaseURL: proxyBaseURL,
    proxyListenIP: proxyListenIP
  };
  _exports.$config = config
});
