// Button.stories.ts|tsx
import DefaultProviders from './DefaultProviders';
import ResourceNumber from './ResourceNumber';
import type { Meta, StoryObj } from '@storybook/react';
import { Form } from 'antd';

const meta: Meta<typeof ResourceNumber> = {
  title: 'View/ResourceNumber',
  component: ResourceNumber,
  parameters: {
    // Optional parameter to center the component in the Canvas. More info: https://storybook.js.org/docs/react/configure/story-layout
    layout: 'centered',
  },
};

export default meta;

type Story = StoryObj<typeof ResourceNumber>;

export const Default: Story = {
  render: (args) => {
    return (
      // @ts-ignore
      <DefaultProviders shadowRoot={document} dispatchEvent={() => {}}>
        <ResourceNumber {...args} />
      </DefaultProviders>
    );
  },
  name: 'CPU',
  args: {
    type: 'cpu',
    value: '1',
  },
};
